{
  "id": "vault-pet",
  "name": "Vault Pet",
  "version": "1.1.1",
  "minAppVersion": "1.5.0",
  "description": "Raise a pixel cat that grows as you write. Every word earns XP and coins for 260+ costumes, toys and mini-games, with daily quests, 154 badges and visiting neighbor cats.",
  "author": "Elliott Park",
  "authorUrl": "https://github.com/elliott-json-park",
  "isDesktopOnly": true
}
